# blackboxai-1743672076309

./: README.md
mobile-health-app/: build.gradle
mobile-health-app/src/main/: AndroidManifest.xml
mobile-health-app/src/main/java/com/example/mobilehealthapp/: MainActivity.kt  PatientProfileActivity.kt  PatientProfileViewModel.kt  ReminderWorker.kt  TelemedicineActivity.kt  TelemedicineService.kt
mobile-health-app/src/main/res/layout/: activity_main.xml  activity_patient_profile.xml  activity_telemedicine.xml
mobile-health-app/src/main/res/menu/: bottom_nav_menu.xml
mobile-health-app/src/main/res/values/: colors.xml  strings.xml
